'''
Первая строка содержит число 1 ≤ n ≤ 10^4,
вторая — n натуральных чисел, не превышающих 10. Выведите упорядоченную по неубыванию последовательность этих чисел
'''

n = int(input())
A = list(map(int, input().split()))
B = [0] * 11  #Создаем массив, заполняем нулями. Каждый "0" соответствует цифрам от 0 до 10 (всего 11 нулей).
for i in range(n):
    B[A[i] - 1] += 1  #Пробегаем по массиву А и добавляем "+1" к соответствующей цифре в массив В
for i in range(1, len(B)):
    B[i] = B[i] + B[i - 1]  #Перезаполняем массив В суммой предыдущих цифр встречающихся до данного индекса
ans = [0] * n

for x in range(n-1, -1, -1):  #Идем с последнего индекса массива В к 0-му
    ans[B[A[x] - 1] - 1] = A[x]    #Проходим по изначальному массиву А с последней цифры. Находим ее индекс в массиве В.
    B[A[x] - 1] = B[A[x] - 1] - 1  #ставим ее на место указанное в суммах массива В. После уменьшаем сумму на "1"
print(*ans)

